<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#080C15">
    <LinearLayout android:id="@+id/connectBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:gravity="center_vertical" android:background="#121A2A">
        <EditText android:id="@+id/hostInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="192.168.1.24:47100" android:singleLine="true" android:inputType="textUri" android:textColor="#F2F5FF" android:textColorHint="#8290AC" android:backgroundTint="#34415F" />
        <Button android:id="@+id/connectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:text="OPEN" android:textColor="#F2F5FF" />
    </LinearLayout>
    <WebView android:id="@+id/clientView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
</LinearLayout>
